# postgresql+psycopg2://username:password@localhost:5432/database_name
DATABASE_URI="postgresql+psycopg2://lms_dev:123456@localhost:5432/lms_app_db"
# DATABASE_URI="postgresql://lms_dev:lzin8OLCTBs9@ep-still-frost-a76om3l0.ap-southeast-2.aws.neon.tech/lms_app?sslmode=require"